{
  "name": "@signavio/kraken",
  "version": "7.0.0-0",
  "description": "Load API entities",
  "repository": "git@github.com:signavio/kraken.git",
  "main": "lib/index.js",
  "module": "lib-es6/index.js",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf lib lib-es6",
    "build": "yarn build:es5 && yarn build:es6",
    "build:es5": "BABEL_ENV=es5 babel src --out-dir lib",
    "build:es6": "BABEL_ENV=es6 babel src --out-dir lib-es6",
    "prebuild": "yarn run clean",
    "lint": "eslint src test",
    "test": "mocha",
    "coverage": "istanbul cover _mocha --report cobertura --include-all-sources --x \"**/lib/**\"",
    "prepublishOnly": "yarn build",
    "renovate": "renovate",
    "flow": "flow check",
    "codecov-upload": "codecov"
  },
  "author": "Jan-Felix Schwarz",
  "license": "UNLICENSED",
  "dependencies": {
    "hoist-non-react-statics": "^3.0.0",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "reduce-reducers": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "chai": "4.2.0",
    "chai-enzyme": "1.0.0-beta.1",
    "cheerio": "0.22.0",
    "codecov": "3.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "eslint": "5.9.0",
    "eslint-config-react-app": "4.0.0",
    "eslint-plugin-flowtype": "3.7.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "fetch-mock": "7.2.5",
    "flow-bin": "0.98.0",
    "install": "0.12.2",
    "istanbul": "1.1.0-alpha.1",
    "jsdom": "13.0.0",
    "mocha": "5.2.0",
    "normalizr": "3.3.0",
    "prettier": "^1.17.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "renovate": "13.135.0",
    "rimraf": "2.6.2",
    "sinon": "7.1.1",
    "sinon-chai": "3.2.0",
    "xunit-file": "1.0.0"
  },
  "peerDependencies": {
    "normalizr": "^3.2.4",
    "react": "^16.8.3",
    "react-redux": "^7.0.3",
    "redux": "^4.0.0",
    "redux-saga": "^1.0.2"
  }
}
